{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "axios": "^0.19.2",
        "bootstrap": "^4.5.2",
        "cross-env": "^7.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.5",
        "lodash": "^4.17.20",
        "popper.js": "^1.16.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "events": "^3.2.0",
        "laravel-echo": "^1.8.1",
        "react-alert": "^7.0.2",
        "react-alert-template-basic": "^1.0.0",
        "react-cool-inview": "^1.1.2",
        "react-countdown": "^2.2.1",
        "react-flash-message": "^1.0.3",
        "react-image-magnify": "^2.7.4",
        "react-img-zoom": "^0.1.0",
        "react-loader-spinner": "^3.1.14",
        "react-pinch-zoom-pan": "^1.4.5",
        "react-router-dom": "^5.2.0",
        "react-slick": "^0.26.1",
        "react-stack-grid": "^0.7.1",
        "react-zoom-pan-pinch": "^1.6.1",
        "slick-carousel": "^1.8.1",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0"
    }
}
